@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;;
    margin: 0px;
}

header {
    padding-left: 15%;
    padding-right: 15%;
    color: white;
    height: 660px;
    background-color: black;
    background-image: url('img/img-header.jpg');
    background-size: cover;
}

header img {
    margin-top: 120px;
    width: 300px;
}

p.btn-falar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d0a46b;
    font-weight: bolder;
    color: white;
    width: 220px;
    height: 50px;
    border-radius: 25px;
    transition-duration: 0.5s;
}

p.btn-falar a {
    padding: 0px 30px 0px 30px;
}

p.btn-falar:hover {
    padding: 3px;
    background-color: #c4a883;
}

header a {
    text-decoration: none;
    color: white;
}

section {
    padding-left: 15%;
    padding-right: 15%;
}

section#nossos-servicos #info-ns {
    text-align: center;
    margin-top: 80px;
}

section#nossos-servicos h2 {
    font-size: 30px;
}

section#nossos-servicos p {
    font-size: 18px;
}

#cards {
    display: flex;
    justify-content: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
    background-color: #1E243E;
    padding: 50px 50px 50px 50px;
    height: 250px;
    border-bottom: 10px solid #BE966D;
    margin-bottom: 50px;
    margin-right: 20px;
}

.card-info i {
    color: #BE966D;
    font-size: 35px;
}

.card-info h3 {
    font-size: 20px;
}

#sobre {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

#sobre-nos {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    align-items: center;
}

#sobre-nos h4 {
    color: rgba(0, 0, 0, 0.507);
    font-size: 20px;
}

#sobre-nos h2 {
    font-size: 30px;
}

#sobre-nos p {
    color: rgba(0, 0, 0, 0.507);
    font-weight: bold;
}

#sobre-links {
    margin-top: 30px;
    margin-bottom: 30px;
}

#sobre-links a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    background-color: #d0a46b;
    color: white;
    padding: 10px;
    margin: 10px 10px 10px 0px;
    border-radius: 50%;
    transition: 0.5s;
}

#sobre-nos .btn-falar a {
    color: white;
    text-decoration: none;
}

#sobre-links a:hover {
    padding: 13px;
    background-color: #c4a883;
}

.sec-2 {
    display: flex;
    flex-direction: column;
    margin-top: 280px;
}

.sec-2 h3 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 10px;
}

.sec-2 p {
    color: rgba(0, 0, 0, 0.507);
    font-weight: bold;
}

.position {
    position: relative;
}

#icon-v {
    position: absolute;
    left: -60px;
    top: 30px;
    font-size: 23px;
    background-color: #1D2541;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

#icon-m {
    position: absolute;
    left: -60px;
    top: 30px;
    font-size: 23px;
    background-color: #1D2541;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

#icon-va {
    position: absolute;
    left: -60px;
    top: 30px;
    font-size: 23px;
    background-color: #1D2541;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

section#contato {
    background-color: #434654;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#contato div {
    background-color: #1D2541;
    height: 80%;
    width: 90%;
}

#conteudo {
    margin-top: 80px;
    color: white;
}

#contato h2 {
    margin-left: 80px;
    font-size: 30px;
    margin-bottom: 50px;
}

#contato p {
    margin-left: 80px;
    margin-bottom: 10px;
}

#contato i {
    color: #d0a46b;
}

iframe {
    
    display: block;
    margin-top: 50px;
    margin-left: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 300px;
}

footer {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #1D2541;
    height: 50px;
}

@media (max-width: 1685px)  {
    #cards {
        flex-direction: column;
        margin: auto;
        width: 400px;
    }

    #sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1400px) {
    header {
        background-image: url('img/img-header-mobile.jpg');
        background-position: center;
    }
}

@media (max-width : 831px) {
    header {
        padding-left: 15px;
    }
    h1 br, p br {
        display: none;
    }

    header h1 {
        font-size: 20px;
    }
    #contato h2 {
        margin-left: 10px;
        font-size: 30px;
        margin-bottom: 50px;
    }
    
    #contato p {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    }


@media (max-width: 500px) {
    section {
        margin-left: -30px;
    }
    #icon-m {
        position: static;
        margin-top: 20px;
    }

    #icon-v {
        margin-top: 20px;
        position: static;
    }

    #icon-va {
        margin-top: 20px;
        position: static;
    }
}